/* Push content to the right of the fixed sidebar */

.user-insight {
    margin-left: 240px;
    background-color: #FAFAFA;
    min-height: 100vh;
    width: calc(100% - 240px);
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    padding: 32px;
}

/* Page title */
.insight-title {
    font-size: 32px;
    font-weight: 600;
    color: #E87524;
    margin-bottom: 28px;
    text-align: center;
}

/* 3 equal-width columns */
.insight-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
    height: 500px;
    width: 100%;
    box-sizing: border-box;

}

/* Individual card style */
.insight-item {
    background-color: #FFFFFF;
    border: 1px solid #eeeeee;
    padding: 10px;
    border-radius: 12px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.04);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    box-sizing: border-box;
    flex: 1;
}

/* Title inside card */
.insight-item h3 {
    margin-top: 10px;
    margin-left: 15px;
    font-size: 20px;
    font-weight: 600;
    color: #333;
}

/* Inner content container (for forms, charts, etc.) */
.container {
    background-color: #f8f7f2;
    border-radius: 10px;
    flex: 1;
    /* makes inner box stretch vertically */
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.07);
    box-sizing: border-box;
    margin: 8px auto;

    width: 100%;
    height: 100%;
}

.empty-state {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    text-align: center;
}

.link {
    color: #E87524;
}



.add-button {
    background-color: #E87524;
    color: white;
    padding: 8px 14px;
    border-radius: 8px;
    text-decoration: none;
    margin-top: 12px;
    font-size: 14px;
    transition: 0.2s ease;
}

.add-button:hover {
    background-color: #cf681f;
}